PORT=3001
REDIS_URL=redis://localhost:6379
JWT_SECRET=your-jwt-secret-key
REDIS_PASSWORD=ezuFN3HhCy7YKSg
ONLINE_EXAM_API_URL=https://biu-exams.phrone.co/
ZIP_URL=https://biu-exams.phrone.co/download-frontend
ZIP_AUTH_TOKEN=JHASDFJLNALSDKFLASKJDFNLJKASDNFLJNKASDFKJASDNFLKJASDFLKJANFSDLKJASFDNLAKSJDFNLKAJSFNDLKASJDNFLAKSJDNFLKASJDFNLAKJSDNFLASJDFN